# вращение текста
<svg height="180" width="180" style="float:left;margin-right:10px;margin-bottom:10px;">
 <g transform="translate(0,0)"> 
 <text id="TextElement" x="0" y="0" style="font-family:Verdana;font-size:13; visibility:hidden">UpByte 
 <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
 <animateMotion path="M 0 0 L 20 50" begin="1s" dur="5s" fill="freeze" />
 <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
 <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="1s" dur="5s" fill="freeze" /> 
 </text> 
 </g> 
 Извините, ваш браузер не поддерживает SVG.
</svg>
